SECRET_KEY='django-insecure-ecdqa%(m%f6tsg&*&y4u8t^8fp8&&xzusz)a+1=#0x&g6f+#k5'
DEBUG = True

DATABASE_NAME= 'jobs-api'
DATABASE_USER= postgres
DATABASE_PASSWORD= root
DATABASE_HOST= localhost
DATABASE_PORT=5432

